* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", "sans-serif";
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #080808;
    color: white;
}

/* Header Styling */

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/half_pic-removebg.png);
    background-size: 38%;
    background-repeat: no-repeat;
    background-position:right;
}

.logo {
    width: 10%;
}

.container {
    padding: 10px 8%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: rgb(240, 194, 6);
    position: absolute;
    left: 0px;
    bottom: 25px;
    transition: 0.6s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 13%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: rgb(240, 194, 6);
}

/* About Styling */
#about {
    padding: 80px;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
    border: 2px solid rgb(240, 194, 6);
    border-radius: 15%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15%;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-me {
    font-size: 60px;
    font-weight: 600;
    color: white;
    margin-bottom: 8px;
}

.sub-titles {
    display: flex;
    margin: 20px 0 20px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    padding: 5px;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: rgb(240, 194, 6);
    position: absolute;
    left: 0px;
    bottom: 30px;
    transition: 0.6s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: rgb(190, 160, 42);
    font-size: 15px;
    font-weight: 600;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* Project Styling */
#services {
    padding: 30px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 16px;
    font-weight: 300px;
    border-radius: 15px;
    transition: background 0.6s, transform 0.6s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: 600;
    margin-top: 20px;
    display: inline-block;
    width: 50%;
    padding: 10px;
    border-radius: 20px;
    background-color: rgba(241, 226, 226, 0.878);
    text-align: center;
}

.services-list div:hover {
    background-color: rgb(190, 160, 42);
    transform: translateY(-10px);
}


/* Skills Section */

#skills {
    padding: 80px 0;
}

.section-title {
    font-size: 60px;
    margin-bottom: 30px;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}

.skills-list .fa-brands {
    padding-right: 5px;
}

.skills-list li {
    background-color: #262626;
    border-radius: 10px;
    color: #fff;
    font-size: 1.2em;
    margin: 10px;
    padding: 10px 20px;
    transition: transform 0.6s ease;
}

.skills-list li:hover {
    background-color: rgb(240, 194, 6);
    transform: translateY(-5px);
}

/* Contact Styling */
#contact {
    padding: 80px 0;
}
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: rgb(240, 194, 6);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: rgba(250, 241, 241, 0.864);
    display: inline-block;
    transition: transform 0.6s;
}

.social-icons a:hover {
    color:  rgb(240, 194, 6);
    transform: translateY(-5px);
}

.btn {
    display: inline-block;
    margin: 30px auto;
    width: fit-content;
    border: 1px solid ;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: transform 0.6s;
}

.btn:hover {
    transform: translateY(-7px);
    background-color: rgb(240, 194, 6);
    color: black;
    font-size: 17px;
    font-weight: 500;
}

.btn2 {
    display: inline-block;
    margin: 30px auto;
    width: fit-content;
    border: 1px solid ;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    background-color: rgb(240, 194, 6);
    font-size: 17px;
    font-weight: 500;
    transition: transform 0.6s;
}

.btn2:hover {
    transform: translateY(-7px);
    background-color: rgb(240, 194, 6);
    color: black;
    font-size: 17px;
    font-weight: 500;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 26px 0;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: rgb(240, 194, 6);
}

.copyright span {
    color: rgb(240, 194, 6);
}

/* Css for small screen */
nav .fa-solid {
    display: none;
}
@media screen and (max-width:600px) {
    #header {
        background-image: url(images/fullpic.png);
    }

    .logo {
        width: 45%;
    }

    .header-text {
        margin-top: 100%;
        font-size: 2.5rem;
    }

    .header-text h1 {
        font-size: 2rem;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background-color: rgb(240, 194, 6);
        position: fixed;
        top: 0;
        right: 0;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        transition: right 0.6s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    #about {
        padding-top: 100px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .about-me {
        font-size: 40px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
        text-align: justify;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;

    }
}

#msg {
    color: #61b752;
    margin-top: -10px;
    display: block;
}